#!/bin/bash

# Color variables
red='\033[0;31m'; export red
green='\033[0;32m'; export green
yellow='\033[0;33m'; export yellow
blue='\033[0;34m'; export blue
magenta='\033[0;35m'; export magenta
cyan='\033[0;36m'; export cyan
black='\033[1;30m'; export black


# Clear the color after that
clear='\033[0m'; export clear


# Color variables Background
bg_red='\033[0;41m'; export bg_red
bg_green='\033[0;42m'; export bg_green
bg_yellow='\033[0;43m'; export bg_yellow
bg_blue='\033[0;44m'; export bg_blue
bg_magenta='\033[0;45m'; export bg_magenta
bg_cyan='\033[0;46m'; export bg_cyan


# RegEx variables for file search
REGEX_PATTERN=''
export REGEX_PATTERN

# Tools variables
EXIF_TOOL="$(which exiftool 2>/dev/null)"
export EXIF_TOOL
EXIFTOOL_VERSION=$($EXIF_TOOL -ver 2>/dev/null)
export EXIFTOOL_VERSION
EXIFTOOL_VERSION_MAJOR=$(echo "$EXIFTOOL_VERSION" | cut -d '.' -f 1)
export EXIFTOOL_VERSION_MAJOR
EXIFTOOL_VERSION_MINOR=$(echo "$EXIFTOOL_VERSION" | cut -d '.' -f 2)
export EXIFTOOL_VERSION_MINOR
EXIFTOOL_VERSION_PATCH=$(echo "$EXIFTOOL_VERSION" | cut -d '.' -f 3)
export EXIFTOOL_VERSION_PATCH
EXIFTOOL_VERSION_BUILD=$(echo "$EXIFTOOL_VERSION" | cut -d '.' -f 4)
export EXIFTOOL_VERSION_BUILD